<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="
     实现：用按钮控制两个形状在同一片区域上切换

     一个块从左侧滑出，让后另一个块从左侧滑进

     方案一：通过 position 让两个块在同一个位置。且为了不影响布局，让这两个块放在一个常规文档流的块（box-wrap）中。




     注：减少无关属性对示例的干扰

  "/>
  <title></title>
  <style>
    /*进场动画*/
    @-webkit-keyframes slideIn {
      0% {
        -webkit-transform: translate3d(100%, 0, 0);
        opacity: 0;
      }
      100% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }

    /*出场动画*/
    @-webkit-keyframes slideOut {
      0% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        opacity: 0;
      }
    }

    .wrap{
      position: relative;
      height: 400px;
      width: 400px;
      margin: 0 auto;
      outline: 1px dashed #ccc;
    }
    .box-wrap{
      position: relative;
      height: 100px;
      width: 100px;
      background-color: whitesmoke;
    }
    .box{
      width: 100px; height: 100px;
      position: absolute;top:0;
      left: 0;
    }
    .box-1{background-color: #ffb02e;}
    .box-2{background-color: #299982;}
    .hide{display: none}
    .slideIn{
      animation: 0.3s slideIn forwards ease-out;
      -webkit-animation: 0.3s slideIn forwards ease-out;
    }
    .slideOut{
      animation: 0.3s slideOut forwards ease-out;
      -webkit-animation: 0.3s slideOut forwards ease-out;
    }
  </style>
</head>
<body>
  <!--wrap 是为了看得更清楚-->
  <div class="wrap">
    <div class="box-wrap">
      <div id="foo" class="box box-1" >foo</div>
      <div id="bar" class="box box-2 hide" >bar</div>
    </div>
    <div><button id="demo">开关</button></div>
  </div>
</body>
<script src="../../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../assets/lib/zepto/zepto.min.js"></script>
<script src="../../assets/components/zepto.touch.js"></script>
<script>

  $('#demo').tap(function(){
    // 出场
    $('#foo').addClass('slideOut')
    // 进场
    $('#bar').removeClass('hide').addClass('slideIn')
  })


</script>
</html>